html{font-size: 10px;}
body{ width:100vw;  height: 100vh;margin: 0;background-image: 
    linear-gradient( 109.6deg, #9cfcf8 11.2%, rgba(110,123,251,1) 91.1% ) ;
    background-repeat: no-repeat;display: flex;justify-content: center;align-items: center;font-family: 'Lato', sans-serif;}
main{
   height: calc(100vh - 20em); 
   width: calc(100vw - 130em);
   background-color: rgb(253, 251, 251);
   box-shadow: 0.5em 0.5em 2.5em rgb(133, 133, 133);
}
header{
    width: 100%;
    height: 10%;
    background:linear-gradient(rgb(124, 255, 101),rgb(12, 223, 234)) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{margin: 0%;font-weight: 900;font-size: 3uem;}
.main-content{display: flex;flex-direction: column;align-items: center;margin: 6em auto;}

span{padding: 0.5em;border: 0.1em solid black;margin:0.5em;}

.space{margin: 1em 0;}
input{padding: 0.3em;width: 30em;}
input::placeholder{font-size: 1.2em;}
textarea::placeholder{font-size: 1.2em;}
option{font-size: 1.2em;}
label{font-size: 1.6em;}
textarea{resize: none;height: 4em;width: 30em;}
.address{display: flex;align-items: center;}
.gender{margin: 2em; width:1em}
.gender-info{display: flex;justify-content: flex-start;align-items: center;}
.gender-inputbox{width: 41em;height: 2.3em; display: flex;align-items: center;border: 0.1em solid black;}
.gender-inputbox p{margin: 0 2em;font-size: 1.6em;}
.submit{background: linear-gradient(rgb(124, 255, 101),rgb(12, 223, 234)) ;border: none;border-radius: 0.1em;margin:2em 1em;width: 32em;height: 2.5em;}
select{width: 30em;height: 2.5em;}
.checkbox{width: 1em;margin: 0 1em;}
.terms{
    width: 42em;
    display: flex;
    height: 3em;
    border: 0.1em solid black;
    align-items: center;
}