<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link src>
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"> </link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>
    <nav>
        <div class="logo">
            <p>logo</p>

        </div>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Login</li>
            <li>signup</li>

        </ul>


    </nav>
    <section>
        <div class="container">
            <div class="header">
                <div class="user-info">
                    <i class="fa-solid fa-arrow-left-long icon"></i>
                    <i class="fa-regular fa-user icon"></i>
                    <label>User</label>
                </div>
                <div class="media-icons">
                    <i class='fas fa-video icon'></i>
                    <i class="fa-solid fa-phone icon"></i>
                    <i class="fa-solid fa-ellipsis-vertical icon"></i>
                </div>


            </div>
            <div class="chatbox">
                <div class="ex3">


                    <p class="sender">hello </p>
                    <p class="receiver">hii</p>
                    <p class="sender">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facilis.</p>
                    <p class="sender">hello</p>
                    <p class="receiver">hii Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat assumenda quod iure dolor architecto magni, cumque nostrum illo adipisci harum.</p>
                    <p class="sender">hello</p>
                    <p class="sender">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus, facilis doloribus quam libero enim autem nemo quos veniam consequatur aspernatur fuga ut pariatur adipisci rerum, voluptatum perspiciatis dolorum
                        facere?
                    </p>
                    <p class="receiver">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, commodi.</p>
                    <p class="receiver">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt hic sed explicabo, minima cumque maxime deleniti. Porro fugit animi facilis.</p>

                </div>






            </div>

            <div class="bottom">

                <div class="input-box">
                    <i class="fa-regular fa-face-smile"></i>


                    <input type="text" placeholder="Message" name="input">
                    <i class="fa-solid fa-paperclip"></i>
                    <i class="fa-solid fa-indian-rupee-sign"></i>
                    <i class="fa-solid fa-camera "></i>
                </div>
                <span class="icons"> <i class="fa-regular fa-paper-plane"></i></i></span>

            </div>
        </div>
    </section>
    <script src="m.js"></script>
</body>

</html>